# StaticAnalysis

./: README.md
StaticAnalysis/: build.gradle
StaticAnalysis/app/: build.gradle  findbugs_ext.ini
StaticAnalysis/app/src/androidTest/java/cn/mutils/app/staticanalysis/: ApplicationTest.java
StaticAnalysis/app/src/main/: AndroidManifest.xml
StaticAnalysis/app/src/main/java/cn/mutils/app/staticanalysis/: DeprecatedClass.java  DeprecatedClassTest.java  DeprecatedField.java  DeprecatedFieldTest.java  DeprecatedMethod.java  DeprecatedMethodTest.java  JavaDeprecatedTest.java  MainActivity.java  SystemGCTest.java
StaticAnalysis/app/src/main/res/layout/: activity_main.xml
StaticAnalysis/app/src/main/res/values/: strings.xml
StaticAnalysis/app/src/test/java/cn/mutils/app/staticanalysis/: ExampleUnitTest.java
StaticAnalysis/static-analysis/: static-analysis.gradle
StaticAnalysis/static-analysis/checkstyle/: checkstyle.xml
StaticAnalysisPlugin/: settings.gradle
StaticAnalysisPlugin/app/: build.gradle
StaticAnalysisPlugin/app/src/androidTest/java/cn/mutils/app/staticanalysis/plugin/: ApplicationTest.java
StaticAnalysisPlugin/app/src/main/: AndroidManifest.xml
StaticAnalysisPlugin/app/src/main/java/cn/mutils/app/staticanalysis/plugin/: MainActivity.java
StaticAnalysisPlugin/app/src/main/res/layout/: activity_main.xml
StaticAnalysisPlugin/app/src/main/res/values/: strings.xml
StaticAnalysisPlugin/app/src/test/java/cn/mutils/app/staticanalysis/plugin/: ExampleUnitTest.java
StaticAnalysisPlugin/findbugs-plugin/: build.gradle
StaticAnalysisPlugin/findbugs-plugin-test/: build.gradle
StaticAnalysisPlugin/findbugs-plugin/src/main/java/cn/mutils/app/staticanalysis/findbugs/: AbstractBaseDetector.java  DeprecatedDetector.java  FindbugsExtDetector.java  SystemGCDetector.java
StaticAnalysisPlugin/findbugs-plugin/src/main/resources/: bugrank.txt  findbugs.xml  messages.xml
