apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':findbugs-plugin')
    compile 'org.hamcrest:hamcrest-core:1.2'
    compile 'org.hamcrest:hamcrest-library:1.2'
    compile 'org.mockito:mockito-core:1.8.1'
    testCompile 'junit:junit:4.12'
}